{"schema":"1.0","details":{"displayName":"FlowAdminCenter","description":"","createdTime":"2020-04-09T01:55:23.758792Z","packageTelemetryId":"723ad3f5-7098-465f-8186-3eed6f07e66c","creator":"Matt Gronbeck","sourceEnvironment":"Gronbeck Inc"},"resources":{"b1ae1a73-5520-4fdd-86ce-9494bdad76d7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"FlowAdminCenter"},"configurableBy":"User","dependsOn":["69b29b07-9930-4d68-a5d9-2727adc446bf","ac2574c0-5eaa-4498-92a8-56e4764054f6"]},"69b29b07-9930-4d68-a5d9-2727adc446bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftflowforadmins","name":"shared_microsoftflowforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate for Admins","iconUri":"https://connectoricons-prod.azureedge.net/microsoftflowforadmins/icon_1.0.1324.1936.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ac2574c0-5eaa-4498-92a8-56e4764054f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/flowmanagement/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}